# javafx-kotlin-template

./: build.gradle
src/main/java/: module-info.java
